@media screen and (min-width: 1400px) {
  .content-head {
    margin: 20px 0;
  }
  .content-devices .content-head {
    margin: 40px 0;
  }
  .card {
    max-width: 250px;
  }
}
/* около квадратные мониторы и планшеты */
@media screen and (min-width: 900px) and (max-width: 1150px) {
  .content-scenarios .content-head-controls {
    display: none;
  }
  .content-main {
    grid-column: 1/5;
  }
  .content-main__container {
    padding-left: 10px;
  }
  .content-main__infobox {
    font-size: 13px;
  }
  .content-scenarios {
    grid-column: 5/7;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .content-scenarios__cards {
    height: 90%;
    margin: auto;
    padding-right: 10px;
  }
}
/* планшеты */
@media screen and (min-width: 600px) and (max-width: 900px) and (orientation:  portrait) {
  .content-head-controls,
  .menu-radioOptions--devices {
    display: none;
  }
  .menu-devices-mobile {
    display: block;
  }
  .container {
    height: auto;
    max-height: auto;
    min-height: 100vh;
  }
  .head::after {
    display: none;
  }
  .content-main {
    grid-column: 1/4;
    max-height: 340px;
  }
  .content-scenarios__cards,
  .content-main__container {
    box-sizing: border-box;
    height: 300px;
  }
  .content-scenarios {
    grid-column: 4/7;
    max-height: 340px;
  }
  .content-main__container  {
    display: flex;
    flex-direction: column;
  }
  .content-main__infobox {
    font-size: 13px;
  }
  .content-main__cards {
    display: flex;
    flex-flow: row nowrap;
  }
  .content-main__cards .card {
    margin-right: 15px;
  }
  .content-scenarios {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .content-scenarios .card {
    min-width: 250px;
    justify-self: center;
  }
}